
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Historiales</title>
    <style>
        body {
            font-weight: bold;
            max-height: 100%;
            background-image: url('https://i.postimg.cc/hv5jqtNs/Capturada.png');
            background-position: center;
            background-size: unset;
            background-repeat: repeat;
        }
    </style>
    <style>
        label[for="observaciones"] {
            margin-right: 10px; /* Ajusta este valor según tus preferencias */
        }

        #agregarObservacion {
            margin-right: 10px; /* Ajusta este valor según tus preferencias */
        }

        .scrollable-container {
            max-height: calc(100vh - 68vh); /* Altura máxima de la división limitadora (100px es la altura de la barra de navegación) */
            overflow-y: auto; /* Habilitar desplazamiento vertical */
        }
        .scrollable-container {
            /* Ajusta los estilos según sea necesario */
        }

        .circle-button {
            position: fixed;
            top: 67%; /* Ajusta la distancia desde la parte superior según tus necesidades */
            right: 18%; /* Ajusta la distancia desde la derecha según tus necesidades */
            width: 50px; /* Ajusta el tamaño del botón circular */
            height: 50px; /* Ajusta el tamaño del botón circular */
            background-color: #007bff; /* Color de fondo del botón */
            color: #fff; /* Color del icono del botón */
            border-radius: 50%; /* Hace que el botón sea circular */
            text-align: center;
            line-height: 50px; /* Centra el contenido verticalmente */
            cursor: pointer;
            /* Agrega otros estilos de diseño, como sombras o bordes, según tus necesidades */
        }
        .circle-button2 {
            position: fixed;
            top: 37%; /* Ajusta la distancia desde la parte superior según tus necesidades */
            right: 18%; /* Ajusta la distancia desde la derecha según tus necesidades */
            width: 50px; /* Ajusta el tamaño del botón circular */
            height: 50px; /* Ajusta el tamaño del botón circular */
            background-color: #007bff; /* Color de fondo del botón */
            color: #fff; /* Color del icono del botón */
            border-radius: 50%; /* Hace que el botón sea circular */
            text-align: center;
            line-height: 50px; /* Centra el contenido verticalmente */
            cursor: pointer;
            /* Agrega otros estilos de diseño, como sombras o bordes, según tus necesidades */
        }

        .circle-button .bi {
            font-size: 24px; /* Tamaño del icono */
            vertical-align: middle; /* Alinea verticalmente el icono en el botón */
        }

        /* Puedes agregar estilos adicionales para el botón al hacer hover, activarlo, etc. */
        .circle-button:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el ratón por encima */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/fabric@4.5.1/dist/fabric.min.js"></script>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<body style="font-weight: bold; max-height: 100%">
<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="padding-left: 80px">
    <a class="navbar-brand" th:href="@{/clientes}">Registro de usuarios</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/clientes}">Registro de clientes</a>
            </li>
            <li class="nav-item" style="padding-left: 900px">
                <a class="nav-link" th:href="@{/usuarios}">Registro de usuarios</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<div class="container">
    <div class="row" id="containerHistorial">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card"
             style="background: rgba(255, 255, 255, 0.8); font-weight: bold; width: 90%">
            <h1 class="text-center" style="font-size: 1.5rem; margin-top: 10px;margin-bottom:0;">Editar historial</h1>
            <div class="card-body" style="padding-top:0;font-size: 1.5rem">
                <div th:if="${param.exito}">
                    <div class="alert alert-info">
                        Se ha modificado exitosamente
                    </div>
                </div>
                <form th:action="@{/crear_historial/{id}(id=${historial.idCliente})}" id="formulario2" th:object="${historial}" method="POST">
                    <br>
                    <div class="form-group" style="display: flex; justify-content: space-between;">
                        <div style="flex: 1; padding-right: 10px;">
                            <label for="idCliente">C.c cliente:</label>
                            <input id="idCliente" placeholder="Ingrese el documento" type="number" name="idCliente" th:field="*{idCliente}" class="form-control" required>
                        </div>
                        <div style="flex: 1; padding: 0 10px;">
                            <label for="fecha">Fecha:</label>
                            <input id="fecha" placeholder="Ingrese la fecha" type="text" name="fecha" th:field="*{fecha}" class="form-control" required>
                        </div>
                        <div style="flex: 1; padding-left: 10px;">
                            <label for="tipoIdentificacion">Tipo de identificacion:</label>
                            <input list="opciones1" id="tipoIdentificacion" placeholder="Ingrese el tipo de identificación" type="text" name="tipoIdentificacion" th:field="*{tipoIdentificacion}" class="form-control" required>
                            <datalist id="opciones1">
                                <option value="C.c"></option>
                                <option value="Ti"></option>
                                <option value="RC"></option>
                                <option value="PA"></option>

                                <!-- Agrega más opciones según sea necesario -->
                            </datalist>
                        </div>
                    </div>
                    <div class="form-group" style="display: flex; justify-content: space-between;">
                        <div style="flex: 1; padding-right: 10px;">
                            <label for="motivoDeConsulta">Motivo de la Consulta:</label>
                            <textarea id="motivoDeConsulta" placeholder="Ingrese el motivo de consulta" name="motivoDeConsulta" th:field="*{motivoDeConsulta}" class="form-control" style="height: 80px;"></textarea>
                        </div>
                        <div style="flex: 1; padding-left: 10px;">
                            <label for="origenDeLaEnfermedad">Origen de la Enfermedad:</label>
                            <input id="origenDeLaEnfermedad" placeholder="Seleccione una opción" type="text" name="origenDeLaEnfermedad" th:field="*{origenDeLaEnfermedad}" list="opciones" class="form-control">
                            <datalist id="opciones">
                                <option value="Enfermedad general"></option>
                                <option value="Accidente laboral"></option>
                                <option value="Enfermedad profesional"></option>
                                <!-- Agrega más opciones según sea necesario -->
                            </datalist>
                        </div>
                    </div>
                    <div class="form-group" style="display: flex; justify-content: space-between;">
                        <div style="flex: 1; padding-right: 10px;">
                            <label for="historiaDeEnfermedadActual">Historia de enfermedad Actual:</label>
                            <textarea id="historiaDeEnfermedadActual" placeholder="Ingrese la historia de enfermedad actual" name="historiaDeEnfermedadActual" th:field="*{historiaDeEnfermedadActual}" class="form-control" style="height: 80px;"></textarea>
                        </div>
                        <div style="flex: 1; padding-left: 10px;">
                            <label for="antecedentesDeImportancia">Antecedentes de Importancia:</label>
                            <textarea id="antecedentesDeImportancia" placeholder="Ingrese los antecedentes de importancia" name="antecedentesDeImportancia" th:field="*{antecedentesDeImportancia}" class="form-control" style="height: 80px;"></textarea>
                        </div>
                    </div>
                    <div class="form-group" style="display: flex; justify-content: space-between;">
                        <div style="flex: 1; padding-right: 10px;">
                            <label for="observaciones">Observaciones:</label>
                            <textarea id="observaciones" placeholder="Ingrese las observaciones" name="observaciones" th:field="*{observaciones}" class="form-control" style="height: 80px;"></textarea>
                        </div>
                        <div style="flex: 1; padding-left: 10px;">
                            <label for="impresionDiagnostica">Impresion Diagnostica:</label>
                            <textarea id="impresionDiagnostica" placeholder="Ingrese la impresión diagnóstica" name="impresionDiagnostica" th:field="*{impresionDiagnostica}" class="form-control" style="height: 80px;"></textarea>
                        </div>
                    </div>
                    <div class="form-group" style="display: flex; justify-content: space-between;">
                        <div style="flex: 0 0 50%; padding-right: 10px;">
                            <label for="valoracionEspecialista" style="font-weight: bold; font-size: 1.5rem;">Valoracion Especialista:</label>
                            <input id="valoracionEspecialista" placeholder="Ingrese la valoración del especialista" type="text" name="valoracionEspecialista" th:field="*{valoracionEspecialista}" class="form-control" required style="font-size: 1rem;">
                        </div>
                        <div id="lienzo-container">
                            <canvas name="image"id="canvas" width="400" height="300" style="border:1px solid #000;"></canvas>
                            <!--  <input type="hidden" id="imagenBase64" name="imagen" th:value="${historial.imagen}">-->     <input type="hidden" id="imagenBase64" name="imagen" th:value="${historial.imagen}">


                        </div>

                        <div style="flex: 1; display: flex; align-items: flex-end; padding-left: 40%;">
                            <button class="btn btn-success" style="font-size: 1rem;">Actualizar</button>
                        </div>
                    </div>
                </form>
                <table id="tablett2" style="display: none;" class="table table-striped table-bordered">
                    <tbody class="table-group-divider">
                    <tr th:each="historial : ${historiales}" class="lazy-row">
                        <td th:text="${historial.fecha}">fecha</td>
                        <td th:text="${historial.observaciones}">Observacion</td>
                        <td>
                            <!-- Ajusta la ruta y el nombre del atributo según tu modelo -->
                            <img th:src="'data:image/png;base64,' + ${historial.imagenBase64}" alt="Imagen">
                        </td>
                        <td>
                            <a th:href="@{/eliminarObservacion/{id}(id=${historial.idCliente})}" class="btn btn-danger" onclick="confirmarEliminar(event)">&#129503;</a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <br>
                <div class="scrollable-container">
                    <table id="tablett" class="table table-striped table-bordered">
                        <tbody class="table-group-divider">

                        <tr th:each="observaciones1 : ${observaciones1}" class="lazy-row">

                            <td th:text="${observaciones1.fecha}">fecha</td>
                            <td th:text="${observaciones1.observacion}">Observacion</td>

                        </tr>
                        </tbody>
                    </table>
                    <form th:action="@{/observaciones/{id}(id=${historial.idCliente})}" th:object="${observaciones}" method="POST" id="formulario" style="display: none;">
                        <div style="display: flex;">
                            <label for="observaciones">Observaciones:</label>
                            <div style="display: flex; align-items: flex-start;">
                                <button type="submit" class="btn btn-primary" id="agregarObservacion">Agregar</button>
                            </div>
                        </div>
                        <textarea id="observaciones2" placeholder="Ingrese las observaciones" name="observacion" th:field="*{observacion}" class="form-control" style="font-size: 22px; height: 17rem;"></textarea>

                    </form>
                </div>
                <div id="botonOcultar" class="circle-button"><span style="font-size: 24px; color: red;">&#10133;
</span>
                </div>
                <div id="botonOculta2r" class="circle-button2"><span style="font-size: 24px; color: red;">&#10133;
</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<script>
    /* Imprimir datos de historiales */
    console.log('Historiales:', /*[[${historiales}]]*/);

    /* Imprimir datos de imagenBase64List */
    console.log('ImagenBase64List:', /*[[${imagenBase64List}]]*/);
    document.addEventListener("DOMContentLoaded", function() {
        var container = document.getElementById("tablett");
        var formulario = document.getElementById("formulario");

        document.getElementById("botonOcultar").addEventListener("click", function() {
            if (container.style.display === "none" || container.style.display === "") {
                container.style.display = "block";
                formulario.style.display = "none";
            } else {
                container.style.display = "none";
                formulario.style.display = "block";
            }
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        var container = document.getElementById("tablett2");
        var formulario = document.getElementById("formulario2");
        document.getElementById("actualizarBtn").addEventListener("click", function (event) {
            // Evita la acción por defecto del botón (enviar el formulario)
            event.preventDefault();

            // Guarda la imagen del canvas en el formulario
            guardarCanvas();

            // Envía el formulario manualmente
            document.getElementById("formulario2").submit();
        });

        document.getElementById("botonOculta2r").addEventListener("click", function() {
            if (container.style.display === "none" || container.style.display === "") {
                container.style.display = "block";
                formulario.style.display = "none";
            } else {
                container.style.display = "none";
                formulario.style.display = "block";
            }
        });
    });
    var canvas = new fabric.Canvas('canvas', {
        isDrawingMode: true,
        backgroundColor: 'white', // Puedes cambiar el color de fondo según tus necesidades
    });

    // Función para guardar el dibujo del canvas como imagen base64


    function guardarCanvas() {
        var canvas = document.getElementsByName("image")[0];
        var imageDataUrl = canvas.toDataURL();

        // Extrae la parte base64 de la URL de datos
        var base64Data = imageDataUrl.split(',')[1];

        // Convierte la cadena base64 a un array de bytes
        var byteArray = Uint8Array.from(atob(base64Data), c => c.charCodeAt(0));

        // Crea un Blob a partir del array de bytes
        var blob = new Blob([byteArray], { type: 'image/png' });

        // Crea un objeto FormData y agrega el Blob al formulario
        var formData = new FormData();
        formData.append('imagen', blob, 'imagen.png');

        // Agrega el formData al formulario (puedes personalizar el nombre del campo según tu necesidad)
        document.getElementById("formulario2").append('imagen', blob);
    }
</script>
</html>