<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesión</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            font-weight: bold;
            max-height: 100%;
            background-image: url('https://i.postimg.cc/hv5jqtNs/Capturada.png');
            background-position: center;
            background-size: unset;
            background-repeat: repeat;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
        }
        .version-text {
            position: absolute;
            bottom: 10px; /* Ajusta la distancia desde abajo según tus preferencias */
            right: 10px; /* Ajusta la distancia desde la derecha según tus preferencias */
            font-size: 14px; /* Tamaño de fuente del texto */
            color: black; /* Color del texto */
        }
    </style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a style="padding-left: 200px" class="navbar-brand" href="#">Iniciar sesión</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav"></ul>
    </div>
</nav>

<br>
<div style="padding-top: 200px; border-radius: 10px;" class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card" style="background: rgba(255, 255, 255, 0.8); font-weight: bold; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
            <div class="row" style="border-radius:50px;">
                <a target='_blank'>
                    <img class="centered-image" src='https://i.postimg.cc/XYHBQxZb/odonto-Image2.jpg' border='0' alt='odonto-Image' style="max-width: 60%; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);">
                </a>
            </div>
            <div class="card-body">
                <form th:action="@{/index}" method="POST" id="demo-form">
                    <br>
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Usuario o contraseña inválidos
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            Se ha cerrado sesión exitosamente
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="username">Nombre de usuario:</label>
                        <input id="username" placeholder="Ingrese el email" type="text" name="username" class="form-control" required autofocus="autofocus">
                    </div>
                    <br>
                    <div class="form-group">
                        <label class="control-label" for="password">Contraseña de usuario:</label>
                        <input id="password" placeholder="Ingrese la contraseña" type="password" name="password" class="form-control" required autofocus="autofocus">
                    </div>
                    <br>
                    <div class="box-footer" style="display: flex; justify-content: end; align-items: center;">
                        <input type="submit" class="btn btn-success" id="login-submit" value="Iniciar sesión" disabled>
                    </div>
                    <div class="g-recaptcha" data-sitekey="6LfXkbQoAAAAAAZ_ohiUOtGaxS1CvoxODVMsIUMt" data-callback="onSubmit"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="version-text">V.1.0</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    function onSubmit(token) {
        // Habilitar el botón de inicio de sesión
        document.getElementById("login-submit").removeAttribute("disabled");
    }

    // Cuando la página se carga, deshabilitar el botón de inicio de sesión
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("login-submit").setAttribute("disabled", "true");
    });
</script>

</body>
</html>
